[gd_scene load_steps=10 format=3 uid="uid://d30rhm4g6uen7"]

[ext_resource type="PackedScene" uid="uid://doq6a3pjwvbrr" path="res://Background/Background.tscn" id="1_p2lhn"]
[ext_resource type="PackedScene" uid="uid://cdnujfijyvhq7" path="res://Player/Player.tscn" id="2_odifb"]
[ext_resource type="PackedScene" uid="uid://hs42483asuj1" path="res://Enemies/EnemySpawner.tscn" id="4_c8bh6"]
[ext_resource type="PackedScene" uid="uid://gil6g8c814l2" path="res://UI/ScoreUI/ScoreUI.tscn" id="4_l72rr"]
[ext_resource type="PackedScene" uid="uid://duj6bmn627nsk" path="res://UI/HealthUI/HealthUI.tscn" id="5_gqmsq"]
[ext_resource type="PackedScene" uid="uid://cegjlefmdss8" path="res://UI/PauseUI/PauseUI.tscn" id="6_5ou4t"]
[ext_resource type="PackedScene" uid="uid://c7pl5lp5xye2x" path="res://UI/GameOverUI/GameOverUI.tscn" id="7_p0e5r"]
[ext_resource type="Shape2D" uid="uid://c7iu2jylbbydm" path="res://World/vertical_border_shape.tres" id="8_hia6c"]
[ext_resource type="Shape2D" uid="uid://ddh3bt2vy2m5" path="res://World/horizontal_border_shape.tres" id="9_65n6i"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_p2lhn")]

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySpawner" parent="." instance=ExtResource("4_c8bh6")]

[node name="Player" parent="." instance=ExtResource("2_odifb")]
position = Vector2(163, 160)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="ScoreUI" parent="CanvasLayer" instance=ExtResource("4_l72rr")]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource("5_gqmsq")]

[node name="PauseUI" parent="CanvasLayer" instance=ExtResource("6_5ou4t")]

[node name="GameOverUI" parent="CanvasLayer" instance=ExtResource("7_p0e5r")]

[node name="Borders" type="Node2D" parent="."]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(-3.50759, 90.0197)
shape = ExtResource("8_hia6c")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2"]
position = Vector2(323.5, 90)
shape = ExtResource("8_hia6c")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders"]
position = Vector2(93, 0)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3"]
position = Vector2(67, -2)
scale = Vector2(1.695, 1.695)
shape = ExtResource("9_65n6i")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders"]
position = Vector2(93, 0)
rotation = 3.14159
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4"]
position = Vector2(-67, -182)
scale = Vector2(1.695, 1.695)
shape = ExtResource("9_65n6i")
