[gd_scene load_steps=2 format=3 uid="uid://dvgrm1isf1o0v"]

[ext_resource type="Script" path="res://ScoreboardInfo.gd" id="1_5uydi"]

[node name="ScoreboardInfo" type="Node2D"]
script = ExtResource("1_5uydi")

[node name="ScoreTime" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="ScoreTime" to="." method="_on_timer_timeout"]
