[gd_scene load_steps=8 format=3 uid="uid://25c02nr3ww76"]

[ext_resource type="Script" path="res://UI/CreditsUI/CreditsUI.gd" id="1_2iy45"]
[ext_resource type="Texture2D" uid="uid://q11xnt15kkxp" path="res://Background/space4_4-frames.png" id="2_jsrli"]
[ext_resource type="PackedScene" uid="uid://b17441rik8xi8" path="res://UI/SilverButton/SilverButton.tscn" id="3_mpf3b"]
[ext_resource type="FontFile" uid="uid://b6c557pbj4xo1" path="res://Font/PIXBOB LITE.ttf" id="4_y4iru"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uvbw0"]
texture = ExtResource("2_jsrli")
texture_region_size = Vector2i(64, 64)
0:0/animation_columns = 4
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_sdjbv"]
sources/0 = SubResource("TileSetAtlasSource_uvbw0")

[sub_resource type="LabelSettings" id="LabelSettings_n8e0o"]
line_spacing = 0.0
font = ExtResource("4_y4iru")
font_size = 13
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="CreditsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2iy45")

[node name="BackgroundTiles" type="TileMap" parent="."]
tile_set = SubResource("TileSet_sdjbv")
cell_quadrant_size = 64
format = 2
layer_0/tile_data = PackedInt32Array(65537, 0, 0, 65541, 0, 0, 131080, 0, 0, 65545, 0, 0, 196609, 0, 0, 327684, 0, 0, 458754, 0, 0, 458753, 0, 0, 393224, 0, 0, 524293, 0, 0, 262154, 0, 0, 458763, 0, 0, 65548, 0, 0, 262156, 0, 0, 524301, 0, 0, 393234, 0, 0, 327696, 0, 0, 393233, 0, 0, 65552, 0, 0, 589827, 0, 0, 589829, 0, 0, 131090, 0, 0, 65554, 0, 0, 589842, 0, 0, 589838, 0, 0, 589834, 0, 0, 589833, 0, 0, 589825, 0, 0)

[node name="SilverButton" parent="." instance=ExtResource("3_mpf3b")]
layout_mode = 1
offset_top = 55.0
offset_bottom = 71.0

[node name="Label" parent="SilverButton" index="0"]
text = "BACK"

[node name="CreditsText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -67.0
offset_right = 51.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME DEVELOPMENT
SasVel

VISUAL ASSETS
KENNEY
PiiiXL ON ITCH
Arcade island ON ITCH"
label_settings = SubResource("LabelSettings_n8e0o")

[connection signal="pressed" from="SilverButton" to="." method="_on_silver_button_pressed"]

[editable path="SilverButton"]
