[gd_scene load_steps=7 format=3 uid="uid://c7pl5lp5xye2x"]

[ext_resource type="Script" path="res://UI/GameOverUI/GameOverUI.gd" id="1_5jg2x"]
[ext_resource type="PackedScene" uid="uid://b17441rik8xi8" path="res://UI/SilverButton/SilverButton.tscn" id="2_3rkwb"]
[ext_resource type="FontFile" uid="uid://b6c557pbj4xo1" path="res://Font/PIXBOB LITE.ttf" id="2_046j3"]

[sub_resource type="LabelSettings" id="LabelSettings_5lxr2"]
font = ExtResource("2_046j3")
font_size = 17
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g2epn"]
font = ExtResource("2_046j3")
font_size = 11
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i7gcr"]
font = ExtResource("2_046j3")
font_size = 11
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="GameOverUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5jg2x")

[node name="RestartBtn" parent="." instance=ExtResource("2_3rkwb")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 136.0
offset_top = 95.0
offset_right = 184.0
offset_bottom = 111.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" parent="RestartBtn" index="0"]
text = "RESTART"

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -46.0
offset_right = 46.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_5lxr2")
horizontal_alignment = 1

[node name="Score" type="Label" parent="GameOverLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -27.0
offset_right = 17.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "SCORE "
label_settings = SubResource("LabelSettings_g2epn")
vertical_alignment = 1

[node name="EnemiesKilled" type="Label" parent="GameOverLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ENEMIES KILLED "
label_settings = SubResource("LabelSettings_i7gcr")
vertical_alignment = 1

[node name="Backbtn" parent="." instance=ExtResource("2_3rkwb")]
layout_mode = 1
offset_top = 27.0
offset_bottom = 43.0

[node name="Label" parent="Backbtn" index="0"]
text = "BACK"

[connection signal="pressed" from="RestartBtn" to="." method="_on_restart_btn_pressed"]
[connection signal="pressed" from="Backbtn" to="." method="_on_backbtn_pressed"]

[editable path="RestartBtn"]
[editable path="Backbtn"]
