[gd_scene load_steps=3 format=3 uid="uid://deo7tg4ab4236"]

[ext_resource type="PackedScene" uid="uid://dtal5n2xd1n7u" path="res://World/EntitySpawner.tscn" id="1_caj7c"]
[ext_resource type="PackedScene" uid="uid://bcd4r1tgrj2vc" path="res://Enemies/Enemy.tscn" id="2_qei0g"]

[node name="EnemySpawner" instance=ExtResource("1_caj7c")]
Entity = ExtResource("2_qei0g")
