[gd_scene load_steps=9 format=3 uid="uid://bcd4r1tgrj2vc"]

[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="1_5lwa6"]
[ext_resource type="Texture2D" uid="uid://cbb3sj6ll3nca" path="res://Enemies/EnemySprite.png" id="1_gqv5v"]
[ext_resource type="PackedScene" uid="uid://ye6sscbkfm3t" path="res://Interaction Boxes/HurtBox.tscn" id="3_ncb87"]
[ext_resource type="PackedScene" uid="uid://c485f0w3fc2fr" path="res://Interaction Boxes/HitBox.tscn" id="4_pfuvy"]
[ext_resource type="PackedScene" uid="uid://cm5wfph8jbxdj" path="res://Stats/Stats.tscn" id="4_trevu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kt7ho"]
radius = 4.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1q8u6"]
radius = 8.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wq48j"]
radius = 8.0
height = 18.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_5lwa6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_gqv5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_kt7ho")

[node name="HurtBox" parent="." instance=ExtResource("3_ncb87")]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_1q8u6")

[node name="HitBox" parent="." instance=ExtResource("4_pfuvy")]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_wq48j")

[node name="Stats" parent="." instance=ExtResource("4_trevu")]
max_health = 2

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]

[editable path="HurtBox"]
[editable path="HitBox"]
