[gd_scene load_steps=6 format=3 uid="uid://bl5v8lgioer7i"]

[ext_resource type="Script" path="res://Bullets/Bullet.gd" id="1_klktm"]
[ext_resource type="Texture2D" uid="uid://dswy8l3xd5oq6" path="res://Bullets/BulletSprite.png" id="1_ru4bt"]
[ext_resource type="PackedScene" uid="uid://c485f0w3fc2fr" path="res://Interaction Boxes/HitBox.tscn" id="2_kab6h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7k3p3"]
radius = 1.27857
height = 6.4113

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rvw62"]
radius = 1.0
height = 4.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_klktm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("1_ru4bt")

[node name="HitBox" parent="." instance=ExtResource("2_kab6h")]
collision_layer = 2
collision_mask = 80
collision_priority = 5.0

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CapsuleShape2D_7k3p3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_rvw62")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]

[editable path="HitBox"]
